<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image thing</title>
    <style>
        .thumbnail1
        {
            width: 300px;
            height: 300px;
            /* here this deforms the ratio or shape
            so you use object-fit */
        }

        .thumbnail2
        {
            width: 300px;
            object-fit: cover;
        }

        .thumbnail3
        {
            height: 300px;
            object-fit: cover;
        }

        .thumbnail4
        {
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: right;
        }

        .thumbnail5
        {
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: left;
        }

        .thumbnail6
        {
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
        }

        .thumbnail7
        {
            width: 300px;
            height: 300px;
            object-fit: contain;
            object-position: center;
            object-position: top;
            object-position: bottom;
            /* bring the things down and see how they work */

            border: 2px;
            border-color: red;
            border-style: solid;
            
        }

        .thumbnail8
        {
            width: 300px;
            object-fit: cover;
        }

        .thumbnail9
        {
            width: 200px;
            border-radius: 10px;
        }
        
        .thumbnail10
        {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 100px;
        }



    </style>
</head>
<body>
    1 <br>
    <img class="thumbnail1" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">

    <br><br><br><br>
    2 <br>
    
    <img class="thumbnail2" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
    
    
    <br><br><br><br><br>
    3 <br>
    <img class="thumbnail3" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
    

    <br><br><br><br><br>
    4 <br>
    <img class="thumbnail4" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
    

    <br><br><br><br><br>
    5 <br>
    <img class="thumbnail5" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
    

    <br><br><br><br><br>
    6 <br>
    <img class="thumbnail6" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
    

    <br><br><br><br><br>
    7 <br>
    <img class="thumbnail7" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
    

    <br><br><br><br><br>
    8 <br>
    <img class="thumbnail8" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
    

    <br><br><br><br><br>
    9 <br>
    <img class="thumbnail9" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
    

    <br><br><br><br><br>
    10 <br>
    <img class="thumbnail10" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">


</body>
</html>