<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text box 1</title>
    <style>
        .textbox1 {
            /* width: 500px;
            height: 30px;
            border-radius: 20px ;
            border-style: none;
            border-color: white;
            box-shadow: 0px 0px 0px  ; */
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
            margin-left: 20px;

        }
    </style>
</head>

<body>
    <input class="textbox1" type="text" name="" id="" placeholder="Search Google or type a URL">
</body>

</html>