<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container
        {
            display: inline-block;
            width: 150px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.311) ;
        }
        .profile-pic {
            display: inline-block;
            height: 150px;
            width: 150px;
            object-fit: cover;
        }
        .name
        {
            margin: 5px;
            font-size: 20px;
            font-weight: bold;
        }
        .friends
        {
            margin: 5px;
            color: rgb(119, 119, 119);
            font-size: 14px;
            font-weight: bold;
        }
        .add-friend
        {
            border-style: none;
            padding: 10px 20px 10px 20px;
            color: white;
            background-color: rgb(37, 142, 255);
            border-radius: 5px;
            margin: 10px 10px 10px 5px;

        }
    </style>
</head>

<body>
    <div class="container">
        <img class="profile-pic" src="cat.jpg" alt="">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>

        <button class="add-friend">Add Friend</button>
    </div>
</body>

</html>